# StaffPlus

./: pom.xml
StaffPlusAPI/: pom.xml
StaffPlusAPI/src/main/java/net/shortninja/staffplus/server/compatibility/: AbstractProtocol.java  IItemHandler.java  IProtocol.java
StaffPlusAPI/src/main/java/net/shortninja/staffplus/unordered/: IUser.java
StaffPlusBungee/: pom.xml
StaffPlusBungee/src/main/java/net/shortninja/staffplus/bungee/: StaffPlus.java
StaffPlusBungee/src/main/java/net/shortninja/staffplus/bungee/player/: Save.java  User.java  UserManager.java
StaffPlusBungee/src/main/java/net/shortninja/staffplus/bungee/server/command/: StaffChatCmd.java
StaffPlusCore/: pom.xml
StaffPlusCore/src/main/java/net/shortninja/staffplus/: StaffPlus.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/player/: User.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/player/attribute/mode/: ModeCoordinator.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/player/attribute/mode/handler/: GadgetHandler.java  VanishHandler.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/player/attribute/mode/item/: ModeItem.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/server/command/: CmdHandler.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/server/command/cmd/: StaffChatCmd.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/server/data/: MySQLConnection.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/server/data/config/: Options.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/server/hook/: PAPIExpansion.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/server/listener/: BlockPlace.java  InventoryClick.java  InventoryClose.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/server/listener/player/: PlayerInteract.java  PlayerJoin.java  PlayerQuit.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/server/nms/: NewProtocol.java  PacketHandler.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/server/nms/nbt/: BukkitHandler.java  NBTHandler.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/util/: MessageCoordinator.java
StaffPlusCore/src/main/resources/: config.yml  plugin.yml
v1_10_R1/: pom.xml
v1_11_R1/: pom.xml
v1_12_R1/: pom.xml
v1_13_R1/: pom.xml
v1_13_R2/: pom.xml
v1_14_R1/: pom.xml
v1_14_R2/: pom.xml
v1_15_R1/: pom.xml
v1_16_R1/: pom.xml
v1_16_R2/: pom.xml
v1_16_R3/: pom.xml
v1_16_R4/: pom.xml
v1_17_R1/: pom.xml
v1_18_R1/: pom.xml
v1_18_R2/: pom.xml
v1_19_R1/: pom.xml
v1_19_R1/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: PacketHandler_v1_19_R1.java  Protocol_v1_19_R1.java
v1_19_R2/: pom.xml
v1_19_R2/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: PacketHandler_v1_19_R2.java  Protocol_v1_19_R2.java
v1_7_R1/: pom.xml
v1_7_R2/: pom.xml
v1_7_R3/: pom.xml
v1_7_R4/: pom.xml
v1_8_R1/: pom.xml
v1_8_R2/: pom.xml
v1_8_R3/: pom.xml
v1_9_R1/: pom.xml
v1_9_R2/: pom.xml
